_jadefiles/blog.jade
section.blog#blog
    h1 My Blog
    hr.blog
    
    p.blog I love to put up interesting posts about all things code and business. Please visit my blog.
    
    a(href="https://mycodingwaka.wordpress.com/" target="blank")
      button Go To Blog
    

section.footer#contact
  .connect-wrap
    h1 Connect With Me
    .icon-wrap
      a(href="https://www.facebook.com/babasanya.craig")
        i.fa.fa-facebook
      a(href="https://github.com/babzcraig/")
        i.fa.fa-github
      a(href="https://www.linkedin.com/in/babasanyacraig?trk=nav_responsive_tab_profile")
        i.fa.fa-linkedin
      a(href="https://www.freecodecamp.com/babzcraig")
        i.fa.fa-fire
    a(href="#" target="blank")
      button Download My Resume
    
  .connect-wrap
    form
      input(type="text" name="name" placeholder="Your name" required)
      br
      input(type="text" name="email" placeholder="Your email" required)
      br
      textarea#message(name="message" placeholder="Your message" required)
      br
      input#submit(type="submit" value="Submit")
      
.copy Copyright &copy; 2016 by Babs Craig. All rights reserved

_includes/blog.html
<section id="blog" class="blog"><h1>My Blog</h1><hr class="blog"/><p class="blog">I love to put up interesting posts about all things code and business. Please visit my blog.</p><a href="https://mycodingwaka.wordpress.com/" target="blank"><button>Go To Blog</button></a></section><section id="contact" class="footer"><div class="connect-wrap"><h1>Connect With Me</h1><div class="icon-wrap"><a href="https://www.facebook.com/babasanya.craig"><i class="fa fa-facebook"></i></a><a href="https://github.com/babzcraig/"><i class="fa fa-github"></i></a><a href="https://www.linkedin.com/in/babasanyacraig?trk=nav_responsive_tab_profile"><i class="fa fa-linkedin"></i></a><a href="https://www.freecodecamp.com/babzcraig"><i class="fa fa-fire"></i></a></div><a href="https://docs.google.com/document/d/1wj5AzNub0IGSIUnNjY1L4V8rNLTnhw-JIOVM6R7Iba8/edit?usp=sharing" target="blank"><button>Download My Resume</button></a></div><div class="connect-wrap"><form method="post" action="https://formspree.io/babscraig@gmail.com"><input type="text" name="name" placeholder="Your name" required="required"/><br/><input type="text" name="email" placeholder="Your email" required="required"/><br/><textarea id="message" name="message" placeholder="Your message" required="required"></textarea><br/><input id="submit" type="submit" value="Submit"/></form></div></section><div class="copy">Copyright &copy; 2016 by Babs Craig. All rights reserved</div>
