_includes/header.html
<section class="header"><div class="header-wrap"><div class="nav-bar"><div class="logo">Babs Craig</div><div class="nav"><ul><li><a href="#">About Me</a></li><li><a href="#">Skill Set</a></li><li><a href="#">My Work</a></li><li> <a href="#">Contact Me</a></li><li><a href="#">My R&eacute;sum&eacute;</a></li></ul></div></div><div class="tagline"><h1>DIGITAL SOLUTIONS CREATIVE DESIGN</h1><p class="lead">BABS CRAIG, FRONT-END DEVELOPER</p></div><div class="arrow"><i class="fa fa-angle-down animated infinite fadeInDown"></i></div></div></section>

_jadefiles/header.jade
section.header
  .header-wrap
    .nav-bar
      .logo Babs Craig
      .nav
        ul
          li
            a(href="#") About Me
          li
            a(href="#") Skill Set
          li
            a(href="#") My Work
          li 
            a(href="#") Contact Me
          li
            a(href="#") My R&eacute;sum&eacute;
    
    .tagline
      h1 DIGITAL SOLUTIONS CREATIVE DESIGN
      p.lead BABS CRAIG, FRONT-END DEVELOPER
      
    .arrow
      i.fa.fa-angle-down.animated.infinite.fadeInDown
