_jadefiles/hero.jade
section.hero#hero
  .hero-wrap
    h1 I Love Creating Things
    hr
    
    .hero-main
      .babs-img
      
      p.hero Hi there, I'm Babs. A trained Lawyer who has done everything from Graphic Design to Media & Marketing to Heading Operations to B2B Sales - just about everything except practising Law. It's been quite a journey but every waypoint has brought its own unique experiences. Through it all, my passion for creating and coding has guided and brought me here... to Web Development. I am a Front-End Developer based in Lagos, Nigeria (go Lasgidi!). I am self-taught, always growing my skills and always looking to learn some new thing(s) every day.


section.hero#skillset
  .hero-wrap
    h1 My  Skillset
    hr
    
    .hero-main
      .images
        .image-wrap
          .image#html5
          p#icon HTML 5
        .image-wrap
          .image#css3
          p#icon CSS3
        .image-wrap
          .image#javascript
          P JavaScript
        .image-wrap  
          .image#jquery
          p jQuery  
        .image-wrap
          .image#angular
          p Angular

      p.hero The tools of my trade. I am always working towards coding in the most efficient, semantic way using best practices for web development. In addition to these tools, I use front-end frameworks such as Boostrap and other responsive grid systems. I am also a huge fan of Jade and Sass! At the end of the day however, my main aim is ensuring that the interfaces I work on look amazing across all devices.
      
      
section.hero#mywork
  .hero-wrap
    h1 My Work
    hr
    
    .hero-work-wrap.hideme
      a(href="https://amber-torch-3313.firebaseapp.com/")
        .work-image
          
      .work-text
        h3 Mobile App Landing Page
        p.hero This landing page is an existing landing page for Truppr - A mobile fitness app. The page was re-created faithfully from the original design and is fully mobile responsive.
        .tag-wrap
          .tag HTML5
          .tag CSS3
          .tag jQuery
          .tag Sass
          .tag Gulp  
          
    hr.work-hr       
      
    .hero-work-wrap.hideme
      a(href="https://google-clone.firebaseapp.com/")
        .work-image#google-landing
          
      .work-text
        h3 Google Landing Page
        p.hero A re-creation of the Google landing page. It was an exercise in attention to detail and pixel perfect alignment. Google designs are much more delibrate than their simple looking interfaces would have you believe.
        .tag-wrap
          .tag HTML5
          .tag CSS3
          .tag jQuery
          .tag Sass
          .tag Gulp
          
    hr.work-hr
    
    .hero-work-wrap.hideme
      a(href="http://codepen.io/babzcraig/full/avXGGE/")
        .work-image#random-quote
          
      .work-text
        h3 Random Fitness Quotes
        p.hero Who hasn't felt the need for some "Fitspiration" at some point or the other. We all struggle to keep fit and stay healthy. My Random Fitness Quotes app will keep you motivated with fitness quotes to get you moving.
        .tag-wrap
          .tag HTML5
          .tag CSS3
          .tag JavaScript
    hr.work-hr

    .hero-work-wrap.hideme
      a(href="  http://codepen.io/babzcraig/full/obvyGY/")
        .work-image#calculator
          
      .work-text
        h3 Digital Calculator
        p.hero A fully functional calculator built using javascript. Part of a series of projects to practice my Javascript skills.
        .tag-wrap
          .tag HTML5
          .tag CSS3
          .tag JavaScript
          
          
          
          
  
  
  
    
    
    

_includes/hero.html
<section id="hero" class="hero"><div class="hero-wrap"><h1>I Love Creating Things</h1><hr/><div class="hero-main"><div class="babs-img"></div><p class="hero">Hi there, I'm Babs. A trained Lawyer who has done everything from Graphic Design to Media & Marketing to Heading Operations to B2B Sales - just about everything except practising Law. It's been quite a journey but every waypoint has brought its own unique experiences. Through it all, my passion for creating and coding has guided and brought me here... to Web Development. I am a Front-End Developer based in Lagos, Nigeria (go Lasgidi!). I am self-taught, always growing my skills and always looking to learn some new thing(s) every day.</p></div></div></section><section id="skillset" class="hero"><div class="hero-wrap"><h1>My  Skillset</h1><hr/><div class="hero-main"><div class="images"><div class="image-wrap"><div id="html5" class="image"></div><p id="icon">HTML 5</p></div><div class="image-wrap"><div id="css3" class="image"></div><p id="icon">CSS3</p></div><div class="image-wrap"><div id="javascript" class="image"></div><P>JavaScript</P></div><div class="image-wrap"> <div id="jquery" class="image"></div><p>jQuery  </p></div><div class="image-wrap"><div id="angular" class="image"></div><p>Angular</p></div></div><p class="hero">The tools of my trade. I am always working towards coding in the most efficient, semantic way using best practices for web development. In addition to these tools, I use front-end frameworks such as Boostrap and other responsive grid systems. I am also a huge fan of Jade and Sass! At the end of the day however, my main aim is ensuring that the interfaces I work on look amazing across all devices.</p></div></div></section><section id="mywork" class="hero"><div class="hero-wrap"><h1>My Work</h1><hr/><div class="hero-work-wrap hideme"><a href="https://amber-torch-3313.firebaseapp.com/"><div class="work-image"></div></a><div class="work-text"><h3>Mobile App Landing Page</h3><p class="hero">This landing page is an existing landing page for Truppr - A mobile fitness app. The page was re-created faithfully from the original design and is fully mobile responsive.</p><div class="tag-wrap"><div class="tag">HTML5</div><div class="tag">CSS3</div><div class="tag">jQuery</div><div class="tag">Sass</div><div class="tag">Gulp  </div></div></div></div><hr class="work-hr"/><div class="hero-work-wrap hideme"><a href="https://google-clone.firebaseapp.com/"><div id="google-landing" class="work-image"></div></a><div class="work-text"><h3>Google Landing Page</h3><p class="hero">A re-creation of the Google landing page. It was an exercise in attention to detail and pixel perfect alignment. Google designs are much more delibrate than their simple looking interfaces would have you believe.</p><div class="tag-wrap"><div class="tag">HTML5</div><div class="tag">CSS3</div><div class="tag">jQuery</div><div class="tag">Sass</div><div class="tag">Gulp</div></div></div></div><hr class="work-hr"/><div class="hero-work-wrap hideme"><a href="http://codepen.io/babzcraig/full/avXGGE/"><div id="random-quote" class="work-image"></div></a><div class="work-text"><h3>Random Fitness Quotes</h3><p class="hero">Who hasn't felt the need for some "Fitspiration" at some point or the other. We all struggle to keep fit and stay healthy. My Random Fitness Quotes app will keep you motivated with fitness quotes to get you moving.</p><div class="tag-wrap"><div class="tag">HTML5</div><div class="tag">CSS3</div><div class="tag">JavaScript</div></div></div></div><hr class="work-hr"/><div class="hero-work-wrap hideme"><a href="  http://codepen.io/babzcraig/full/obvyGY/"><div id="calculator" class="work-image"></div></a><div class="work-text"><h3>Digital Calculator</h3><p class="hero">A fully functional calculator built using javascript. Part of a series of projects to practice my Javascript skills.</p><div class="tag-wrap"><div class="tag">HTML5</div><div class="tag">CSS3</div><div class="tag">JavaScript</div></div></div></div></div></section>
